<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <img src="https://a.deviantart.net/avatars/s/u/sulbar.png?4" />
      <nav class="header__links">
        <a class="header__link" href="#">Главная</a>
        <a class="header__link" href="#">О нас</a>
        <a class="header__link" href="#">Блог</a>
      </nav>
    </header>
    <aside></aside>
    <main class="main">
      <h1>Мой первый сайт!</h1>
      <section class="section">
        <h2 class="section__header">Я учусь создавать сайты потому, что</h2>
        <div class="section__cards">
          <article class="section__card">Это круто!</article>
          <article class="section__card">Это развивает меня</article>
          <article class="section__card">Это дает мне перспективы</article>
        </div>
      </section>
      <section class="section">
        <h2 class="section__header">На этом курсе я планирую изучить</h2>
        <div class="section__cards">
          <article class="section__card">HTML</article>
          <article class="section__card">CSS</article>
          <article class="section__card">JavaScript</article>
        </div>
      </section>
    </main>
    <footer class="footer">
      © Это мой первый сайт, все права защищены мной
    </footer>
  </body>
</html>
